# С клавиатуры вводятся целые числа "x". Выводить обратные им (1/x) до возникновения ошибки деления на ноль. 
# Вывести "расчёт окончен" и указать количество введенных чисел
x = True
count = 0
while x:
    try:
        x = int(input('Введите число: '))
        i = 1/x
        print(i)
        count += 1
    except ZeroDivisionError:
        print('Нельзя делить на ноль!')
    print("расчёт окончен! Попыток:", count)