# С клавиатуры вводятся числа. 
# Остановиться, как только введён ноль. 
# Посчитать количество введенных чисел

# Усложнение: остановиться, как только введен
"просто Enter"

number = int(input('Введите число: '))
count = 0
while number != 0:
    try:
        count += 1
        print('Количество введенных чисел:',count)
        number = int(input('Введите число: '))
    except ValueError:
        print('Вы вышли из программы!')
        break
# break выходит цикла, если введено не число,
# пока выполняется условие и введены числа, цикл работает