# Написать программу, которая спрашивает возраст, 
# выбрасывает исключение, если введенное число отрицательное,
# в противном случае считает год рождения.
age = int(input('Введите возраст: '))
year = 2023 - age
assert age > 0, 'Введите год рождения!'
print('Ваш год рождения:', year)