# Поле чудес

import random 

words = ['цвет','город','облако','тетрадь','компьютер','чашка','телефон','катапульта','вечер','программирование','лето','кошка']
word_N = random.randint(0, len(words)-1) #рандомный номер списка слов
word = words[word_N] #1 рандомное слово
word_Z = '*'    
pole = word_Z * len(word)   #заменяем слово на звездочки
# print(word) #подсказка, но так не често))

print('Загадано слово! Чтобы угадать, вводи по одной букве, если она есть - ее откроют. Удачи!')

while True:
    print('\n',pole,'\n')
    bykva = input('Введите букву: ')

    if bykva == word:   #если угадали сразу слово, выходим из цикла
        break
    
    have = False  #предполагаем, что введенной буквы нет
    for i in range(len(word)):   #перебором проверяем это
        if word[i] == bykva:    #если буква соответствует какому-то индексу загаданного слова:
            have = True         #значит введенная буква есть

            pole = list(pole)    #получаем список букв из слова для преобразования 1 буквы
            pole[i] = word[i]    #присвваеваем звездочке введенную букву 
            pole = ''.join(pole) #преобразовываем список обратно в слово

    if have == True:
        print('Такая буква есть!')
    else:
        print('Такой буквы нет, попробуй еще раз!')
    if pole == word:   #если звездочек не осталось и они заменились буквами
        break          #выходим из цикла для окончания игры
    else:              #продолжаем цикл до окончания звездочек или угаданного слова
        continue

print('\n*** Game over ***\n   Вы отгадали!\nЭто слово - ',word,'\n')      



