    # Домашнее задание: используя только random.randint() или random.choice()
    # реализовать (придумать) алгоритм получения последовательности неповторяющихся цифр

import random

    
#randint(): возвращает случайное число из определенного диапазона
x = random.randint(1023, 9999)
print(x)

#   без проверки на оригинальность



# x = random.randint(1023, 9999)
# y = random.randint(1023, 9999)
# z = random.randint(1023, 9999)
# na = str(x + y + z)   # преобразовали в стоку для конкатенации
# print(na[:4])         # получили только 4 числа срезом
#   без проверки на оригинальность