# Спросить человека размеры поля (х * у), 
# получить их ОДНИМ вводом '7x8', 
#"нарисовать" поле буковками о без использования цикла.

x, y = map(int, input('Введите размеры поля через пробел: ').split())
bykva = 'o'
stroka = bykva * x + '\n'
print(stroka * y)


